buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
  }
}


apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
  [
    "org.springframework.boot:spring-boot-starter-web",
    "org.springframework.boot:spring-boot-starter-jetty",
    "org.springframework.boot:spring-boot-starter-data-mongodb",
  ].each { dep ->
    compile(dep) {
      exclude module: "spring-boot-starter-logging"
      exclude module: "logback-classic"
    }
  }

  compile("org.springframework.boot:spring-boot-starter-log4j2")
  compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1")

  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("org.mockito:mockito-all:2.0.2-beta")
}


jar {
  baseName = 'Warehouse'
  version = '0.0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
