buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE'
  }
}


apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework:spring-webmvc:4.2.7.RELEASE")
  compile("org.springframework.boot:spring-boot-autoconfigure:1.3.6.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile("org.slf4j:slf4j-api:1.7.21")
  compile("org.slf4j:slf4j-log4j12:1.7.21")
  compile("commons-logging:commons-logging:1.2")
  compile("com.fasterxml.jackson.core:jackson-databind:2.6.7")

  testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
  baseName = 'Warehouse'
  version = '0.0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
