buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
  }
}


apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile("org.springframework.data:spring-data-mongodb:1.9.2.RELEASE")

  testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
  baseName = 'Warehouse'
  version = '0.0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
