# docker_microservices

./: .gitignore  README.md  buildspec.yml  default.env  docker-compose.yml
SpringBootRest/: .gitignore  README.md  build.gradle
SpringBootRest/src/main/java/: Hello.java  Library.java
SpringBootRest/src/main/java/com/sm/samples/app/: AppRunner.java
SpringBootRest/src/main/java/com/sm/samples/config/: SpringConfig.java
SpringBootRest/src/main/java/com/sm/samples/rest/: Hello.java
SpringBootRest/src/main/java/com/sm/samples/warehouse/: Application.java  Item.java  ItemController.java  ItemService.java  SpringConfig.java
SpringBootRest/src/main/java/com/sm/samples/warehouse/app/: SpringConfig.java
SpringBootRest/src/main/java/com/sm/samples/warehouse/dao/: ItemDao.java  ItemService.java
SpringBootRest/src/main/java/com/sm/samples/warehouse/model/: ItemModel.java
SpringBootRest/src/main/java/com/sm/samples/warehouse/rest/: ItemController.java
SpringBootRest/src/main/resources/: application.yml
SpringBootRest/src/test/java/: LibraryTest.java
SpringBootRest/src/test/java/com/sm/samples/warehouse/: ItemControllerIT.java  ItemControllerTest.java
api/: Dockerfile
mongo_db/: Dockerfile  README.md  init.sh
warehouse-api/: build.gradle  settings.gradle
warehouse-api/src/main/java/com/sm/samples/warehouse/domain/: ItemDao.java  ItemModel.java
warehouse-api/src/main/java/com/sm/samples/warehouse/model/: ItemModel.java
warehouse-api/src/main/java/com/sm/samples/warehouse/rest/: ItemController.java
warehouse-api/src/main/java/com/sm/samples/warehouse/service/: ItemDao.java  ItemService.java
warehouse-api/src/test/java/com/sm/samples/warehouse/: ItemControllerIT.java  ItemControllerTest.java
warehouse-api/src/test/java/com/sm/samples/warehouse/service/: ItemServiceTest.java
warehouse_api/: .dockerignore  Dockerfile  README.md  build.gradle
warehouse_api/src/main/resources/: application.yml  log4j2.yml
warehouse_ui_js/: .dockerignore  Dockerfile  README.md  index.html  package.json  webpack.config.js
warehouse_ui_js/app/: app.html  app.js  index.html  itemController.js  store-controller.js  store.html
warehouse_ui_js/src/: app.html  app.js  index.html  store-controller.js
warehouse_ui_js/src/app/: app.component.js  app.js  app.module.js  store-controller.js
warehouse_ui_js/src/app/about/: about.component.js  about.html
warehouse_ui_js/src/app/catalog/: catalog.controller.js  catalog.service.js
warehouse_ui_js/src/app/components/: components.module.js
warehouse_ui_js/src/app/components/catalog/: catalog.component.js  catalog.controller.js  catalog.css  catalog.html  catalog.module.js  catalog.service.js
warehouse_ui_js/src/app/components/layout/: layout.component.js
warehouse_ui_js/src/app/core/: boot.js
warehouse_ui_js/src/app/layout/: layout.controller.js  layout.css  layout.html
warehouse_ui_js/src/js/: app.js
web_client/: .dockerignore  .jshintrc  Dockerfile  README.md  karma.conf.js  package.json  test.bundle.js  webpack.config.js
web_client/src/: index.html
web_client/src/app/: app.module.js
web_client/src/app/about/: about.component.js  about.controller.js  about.controller.test.js  about.html  about.module.js  about.test.js
web_client/src/app/catalog/: catalog.component.js  catalog.controller.js  catalog.controller.test.js  catalog.module.js  catalog.service.js
web_client/src/app/components/: components.module.js
web_client/src/app/components/layout/: layout.html  layout.module.js
web_client/src/app/core/: boot.js  http.interceptor.js
(+5 files in other folders)
